{
    "name": "ilovepdfkit",
    "private": true,
    "type": "module",
    "scripts": {
        "build:all": "node scripts/build-all.js",
        "dev:blog": "cd blog && npm run dev",
        "dev:frontend": "cd frontend && npm run dev"
    }
}